# sqlschool

./: .gitignore  HELP.md  pom.xml
SqlSchool/src/main/java/sqltask/applicationmenu/: MenuGroup.java  MenuHandler.java  MenuItem.java
SqlSchool/src/main/java/sqltask/courses/: CoursesTableDB.java  MethodsForCourses.java
SqlSchool/src/main/java/sqltask/groups/: Group.java
SqlSchool/src/main/java/sqltask/helpers/: Utils.java
SqlSchool/src/main/java/sqltask/students/: MethodsForStudents.java
SqlSchool/src/main/java/sqltask/studentscourses/: StudentCourse.java
SqlSchool/src/main/resources/data/: connectioninfo.properties
SqlSchool/src/test/java/sqltask/: ConnectionProviderTest.java
SqlSchool/src/test/java/sqltask/courses/: MethodsForCoursesTest.java
SqlSchool/src/test/java/sqltask/groups/: MethodsForGroupsTest.java
SqlSchool/src/test/java/sqltask/helpers/: UtilsTest.java
SqlSchool/src/test/java/sqltask/students/: MethodsForStudentsTest.java
main/java/sqltask/applicationmenu/menufunctions/: GroupsByStudentCountMenuItem.java  StudentsByCourseMenuItem.java
main/java/sqltask/courses/: CourseDAO.java  CourseDAOImpl.java  CoursesParser.java
main/java/sqltask/groups/: GroupMapper.java  GroupUtils.java
main/java/sqltask/helpers/: SQLScriptRunner.java  Utils.java
main/java/sqltask/students/: StudentDAO.java  StudentDAOImpl.java  StudentMapper.java  StudentService.java
main/resources/data/: courses.txt
main/resources/sqldata/: tables_creation.sql
src/main/java/sqltask/: AppConfig.java  AppRunner.java  ApplicationMenu.java  ApplicationMethods.java  ConnectionInfo.java  ConnectionInfoGenerator.java  ConnectionParser.java  Course.java  CoursesParser.java  CoursesTable.java  FileConverter.java  Group.java  GroupInjector.java  GroupsTable.java  InitializeService.java  Main.java  MenuConfig.java  MenuTable.java  Parser.java  SQLScriptRunner.java  Student.java  StudentsCoursesTable.java  StudentsTable.java  TrackOperation.java  UserConnection.java  Utils.java
src/main/java/sqltask/application/: ApplicationMenu.java  MenuTable.java
src/main/java/sqltask/application/menu/: ApplicationMenu.java  IMenu.java  Menu.java  MenuList.java  MenuTable.java  MethodsForMenu.java  MethodsMenu.java
src/main/java/sqltask/application/methods/: CompareGroups.java  DeleteStudent.java  GiveNewCourseToStudent.java  MethodsMenu.java  PutNewStudent.java  StudentsByCourse.java  UnlinkCourse.java
src/main/java/sqltask/applicationmenu/: Action.java  AppController.java  AppMenu.java  AppService.java  ApplicationMenu.java  Controller.java  DAO.java  GroupsByStudentCountMenuItem.java  Mapper.java  Menu.java  MenuGroup.java  MenuHandler.java  MenuItem.java  MenuList.java
src/main/java/sqltask/applicationmenu/menufunctions/: AddStudentMenuItem.java  CompareGroupsMenuItem.java  DeleteStudentMenuItem.java  GroupsByStudentCountMenuItem.java  InitializeService.java  SetCourseMenuItem.java  StudentsByCourseMenuItem.java  UnlinkCourseMenuItem.java
src/main/java/sqltask/applicationmethods/: ApplicationMenu.java  ApplicationMethods.java  MenuTable.java
src/main/java/sqltask/connection/: ConnectionInfoGenerator.java  ConnectionParser.java  ConnectionProvider.java  DataConnection.java  DataSource.java  SpringJdbcConfig.java  UserConnection.java
src/main/java/sqltask/courses/: Course.java  CourseDAO.java  CourseDAOImpl.java  CourseDAOJdbc.java  CourseDAOJpa.java  CourseMapper.java  CourseMethods.java  CourseRowMapper.java  CourseService.java  CourseUtil.java  CourseUtils.java  CoursesParser.java  CoursesTable.java  CoursesTableDB.java  MethodsForCourses.java
src/main/java/sqltask/groups/: Group.java  GroupDAO.java  GroupDAOImpl.java  GroupDAOJdbc.java  GroupDAOJpa.java  GroupDaoJdbc.java  GroupMapper.java  GroupRowMapper.java  GroupService.java  GroupUtils.java  GroupsMethods.java  GroupsTableDB.java  MethodsForGroups.java
src/main/java/sqltask/helpers/: CustomFileReader.java  Parser.java  SQLScriptRunner.java  Utils.java  customFileReader.java
src/main/java/sqltask/students/: MethodsForStudents.java  Student.java  StudentDAO.java  StudentDAOImpl.java  StudentDAOJdbc.java  StudentDAOJpa.java  StudentMapper.java  StudentRowMapper.java  StudentService.java  StudentUtils.java  StudentsMethods.java  StudentsTableDB.java
src/main/java/sqltask/studentscourses/: MethodsForStudCourses.java  StudentsCoursesMethods.java  StudentsCoursesTableDB.java
src/main/resources/: application.properties  log4j2.xml  schema.sql  tables_creation.sql
src/main/resources/data/: application.properties  connectioninfo  names.txt  surnames.txt
src/main/resources/sqldata/: tables_creation.sql
src/test/java/sqltask/: AppRunnerTest.java  ContainersConfig.java  DataSourceTest.java  InitializeServiceTest.java  JdbcDaoTestConfig.java  RunApplicationWIthTestProfilesTest.java  ServiceLayerTestConfig.java  TestConfig.java  TestDAOInterface.java
src/test/java/sqltask/courses/: CourseDAOImplTest.java  CourseDAOJdbcTest.java  CourseDAOJpaTest.java  CourseParserTest.java  CourseServiceTest.java  CourseUtilTest.java  CourseUtilsTest.java  MethodsForCoursesTest.java
src/test/java/sqltask/groups/: GroupDAOImplTest.java  GroupDAOJdbcTest.java  GroupDAOJpaTest.java  GroupUtilsTest.java  GroupsServiceTest.java
src/test/java/sqltask/helpers/: CustomFileReaderTest.java
src/test/java/sqltask/students/: MethodsForStudentsTest.java  StudentDAOImplTest.java  StudentDAOJdbcTest.java  StudentDAOJpaTest.java  StudentServiceTest.java  StudentUtilsTest.java
src/test/java/sqltask/studentscourses/: MethodsForStudCoursesTest.java  StudentsCourseDAOImplTest.java  StudentsCoursesTableDBTest.java
src/test/resources/sqltestdata/: test_table_creation.sql  test_table_delete.sql
src/test/resources/testdata/: connectiontests.properties  coursestest.txt
test/java/sqltask/courses/: CourseDAOImplTest.java  CourseParserTest.java  CourseUtilsTest.java
test/java/sqltask/groups/: GroupDAOImplTest.java  GroupUtilsTest.java
test/java/sqltask/students/: StudentDAOImplTest.java
(+10 files in other folders)
