spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgreSQLTaskFoxminded
spring.datasource.username=postgres
spring.datasource.password=7777
spring.sql.init.mode=always

logging.file.name=application.log
logging.file.path=/Users/xanthine/IdeaProjects/SqlSchool/application.log
logging.level.ROOT=INFO