spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgreSQLTaskFoxminded
spring.datasource.username=postgres
spring.datasource.password=7777
spring.sql.init.mode=always
